PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=Ab3YdVR-r-m-SUWqNYt3C46Sh8c9KwvXwcsJwebsZUS4_M8SbU_S0GoPLSBNoYMfl_zShMWxUVZ4vTZV
CLIENT_SECRET=Ab3YdVR-r-m-SUWqNYt3C46Sh8c9KwvXwcsJwebsZUS4_M8SbU_S0GoPLSBNoYMfl_zShMWxUVZ4vTZV
